<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        DB::table('users')->insert([
            [
                'position_id' => 1,
                'team_id' => 1,
                'username' => 'vanut',
                'fullname' => 'Uông Thị Vân',
                'email' => 'uongvan09@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 1,
                'team_id' => 2,
                'username' => 'anhmtv',
                'fullname' => 'Mã Thị Vân Anh',
                'email' => 'mathivananh@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 1,
                'team_id' => 3,
                'username' => 'chinhnt',
                'fullname' => 'Nguyễn Thị Chinh',
                'email' => 'chinhnt0110@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 1,
                'team_id' => 4,
                'username' => 'tutk',
                'fullname' => 'Kim Tuấn Tú',
                'email' => 'tutk1512@gmail.com',
                'avatar' => '',
                'password' => bcrypt('minhtq1234'),
            ],
            [
                'position_id' => 2,
                'team_id' => 1,
                'username' => 'NVMinh',
                'fullname' => 'Ngô Văn Minh',
                'email' => 'minhnv@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 2,
                'team_id' => 2,
                'username' => 'anhnv',
                'fullname' => 'Vũ Ngọc Anh',
                'email' => 'anhnv0302@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 2,
                'team_id' => 3,
                'username' => 'binhnt',
                'fullname' => 'Nguyễn Thị Bình',
                'email' => 'binhnt0112@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 2,
                'team_id' => 4,
                'username' => 'chipl',
                'fullname' => 'Phạm Linh Chi',
                'email' => 'chipl1206@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],

            [
                'position_id' => 3,
                'team_id' => 1,
                'username' => 'hangth',
                'fullname' => 'Hồ Thu Hằng',
                'email' => 'hangth1111@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 3,
                'team_id' => 2,
                'username' => 'chaunm',
                'fullname' => 'Nguyễn Minh Châu',
                'email' => 'chaunm2410@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 3,
                'team_id' => 3,
                'username' => 'namtq',
                'fullname' => 'Trịnh Quốc Nam',
                'email' => 'namtq1202@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ],
            [
                'position_id' => 3,
                'team_id' => 4,
                'username' => 'minhlv',
                'fullname' => 'Lê Văn Minh',
                'email' => 'minhlv3006@gmail.com',
                'avatar' => '',
                'password' => bcrypt('123456'),
            ]
        ]);
    }

    public function testLogin()
    {
        $user = new User();
        $user->position_id = 1;
        $user->team_id = 1;
        $user->username = 'NVNam';
        $user->fullname = 'Nguyễn Văn Nam';
        $user->email = 'mannv@gmail.com';
        $user->avatar = '';
        $user->password = Hash::make('namnv1234namnv1234');
        $user->save();

        $user = new User();
        $user->position_id = 1;
        $user->team_id = 1;
        $user->username = 'TVNam';
        $user->fullname = 'Trần Văn Nam';
        $user->email = 'namtv@gmail.com';
        $user->avatar = '';
        $user->password = Hash::make('namtv1234');
        $user->save();

        $user = new User();
        $user->position_id = 1;
        $user->team_id = 1;
        $user->username = 'TVLuyen';
        $user->fullname = 'Tần Văn Luyện';
        $user->email = 'luyentv@gmail.com';
        $user->avatar = '';
        $user->password = Hash::make('luyentv1234');
        $user->save();
    }
}
